# Coupon

app/: build.gradle
app/src/androidTest/java/com/noorifytech/coupon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noorifytech/coupon/: .gitignore
app/src/main/java/com/noorifytech/coupon/application/: CouponApplication.kt
app/src/main/java/com/noorifytech/coupon/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/noorifytech/coupon/data/dao/backend/: ListingsBackendDao.kt
app/src/main/java/com/noorifytech/coupon/data/dao/backend/dto/: Item.kt  ListingsResponse.kt
app/src/main/java/com/noorifytech/coupon/data/dao/backend/impl/: ListingsBackendDaoImpl.kt
app/src/main/java/com/noorifytech/coupon/data/dao/backend/impl/resource/: ApiResponse.kt  AppExecutors.kt  NetworkBoundResource.kt  NetworkBoundResource2.kt  Resource.kt  Status.kt
app/src/main/java/com/noorifytech/coupon/data/dao/backend/impl/retrofit/: ListingsService.kt  ListingsServiceImpl.kt  RetrofitUtil.kt
app/src/main/java/com/noorifytech/coupon/data/dao/local/: ListingsLocalDao.kt
app/src/main/java/com/noorifytech/coupon/data/dao/local/entity/: Item.kt
app/src/main/java/com/noorifytech/coupon/data/dao/local/impl/: ListingsLocalDaoImpl.kt
app/src/main/java/com/noorifytech/coupon/data/dao/local/impl/room/: AppDatabase.kt  ListingsDbDao.kt
app/src/main/java/com/noorifytech/coupon/data/mapper/: Mapper.kt
app/src/main/java/com/noorifytech/coupon/data/model/: LoggedInUser.kt
app/src/main/java/com/noorifytech/coupon/data/repository/: ListingsRepository.kt
app/src/main/java/com/noorifytech/coupon/data/repository/impl/: ListingsRepositoryImpl.kt
app/src/main/java/com/noorifytech/coupon/data/vo/: Item.kt
app/src/main/java/com/noorifytech/coupon/dummy/: DummyContent.kt
app/src/main/java/com/noorifytech/coupon/factory/: Coupon.kt
app/src/main/java/com/noorifytech/coupon/ui/dpv/: ItemDetailActivity.kt  ItemDetailFragment.kt
app/src/main/java/com/noorifytech/coupon/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/noorifytech/coupon/ui/lpv/: ItemListActivity.kt
app/src/main/java/com/noorifytech/coupon/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/noorifytech/coupon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
