apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.noorifytech.coupon"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Vector Drawable
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // AppCompat Support Library androidx for AppcompatActivity and Toolbar
    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation 'androidx.core:core-ktx:1.0.2'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Recycler View Support Library androidx
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // Material Design Support Library androidx for components like SnackBar, AppBarLayout
    implementation 'com.google.android.material:material:1.0.0'

    // Retrofit
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"

    // Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.github.tony19:logback-android:2.0.0'

    // room database
    def room_version = "2.1.0-rc01"
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor
    implementation "androidx.room:room-ktx:$room_version" // Kotlin Extensions and Coroutines support for Room
    testImplementation "androidx.room:room-testing:$room_version" // Test helpers

    def lifecycle_version = "2.0.0"

    // ViewModel
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // Junit for unit tests
    testImplementation 'junit:junit:4.12'

    // Test runner for UI Tests
    androidTestImplementation 'androidx.test:runner:1.2.0'

    // Espresso core for UI Tests
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
